要在 vCenter 性能图表中的 CPU 就绪总量值和 esxtop 中显示的 CPU 就绪百分比值之间进行转换，必须使用公式。

该公式要求您了解性能图表的默认更新间隔。每个图表的默认更新间隔如下：

实时：20 秒
过去一天：5 分钟（300 秒）
过去一周：30 分钟（1800 秒）
过去一个月：2 小时（7200 秒）
过去一年：1 天（86400 秒）
CPU 就绪百分比
要根据 CPU 就绪总量值计算 CPU 就绪百分比，请使用以下公式：

（CPU 总量值 /（<以秒为单位的图表默认更新间隔> * 1000））* 100 = CPU 就绪百分比

示例：vCenter 中虚拟机的实时统计信息可能有一个平均 CPU 就绪总量值 1000。使用相应的值按照公式求出 CPU 就绪百分比。

（1000 /（20 秒 * 1000））* 100 = 5% CPU 就绪

CPU 就绪总量值
要将 CPU 就绪百分比转换为 CPU 就绪总量值，请使用以下公式进行反向计算：

（CPU 就绪百分比 / 100）* <图表默认更新间隔> * 1000 = CPU 总量值

示例：如果虚拟机的 CPU 就绪百分比为 5，则其在实时性能图表上的 CPU 就绪总量值按如下计算：

(5 / 100) * 20 秒 * 1000 = 1000 CPU 就绪


CPU 就绪百分比
作为一种快捷方式，您也可以使用以下针对默认图表更新间隔的公式计算 CPU 就绪百分比：

实时：CPU 总量值 / 200
过去一天：CPU 总量值 / 3000
过去一周：CPU 总量值 / 18000
过去一个月：CPU 总量值 / 72000
过去一年：CPU 总量值 / 864000
示例：实时 CPU 总量值 1000 除以 200，得出 CPU 就绪百分比为 5。

CPU 就绪总量值
与公式的较长版本一样，对公式反向求解，用乘（而非除）来计算 CPU 就绪总量值：
实时：CPU 就绪百分比 * 200
过去一天：CPU 就绪百分比 * 3000
过去一周：CPU 就绪百分比 * 18000
过去一个月：CPU 就绪百分比 * 72000
过去一年：CPU 就绪百分比 * 864000
示例：如果 CPU 就绪百分比为 5，将其乘以 200 即可计算出实时 CPU 就绪总量值 1000。
